[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glew/2.Y.Z
    glm/0.9.9.5
    imgui/1.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    glew/2.1.0@bincrafters/stable:8e2e3059f283d3d138b85d022534c5632c4ffd1b
    glm/0.9.9.5@g-truc/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.75:eec6acc43f6348a597c20e5bd28d9e0590a02597
    libiconv/1.15:f74366f76f700cc6e991285892ad7a23c30e6d47
    libjpeg/9c:f74366f76f700cc6e991285892ad7a23c30e6d47
    libpng/1.6.37:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    libwebp/1.0.3:925627bb9faa4169b8ec3d0d66343ea8295547e5
    sdl2/2.0.10@bincrafters/stable:f616f9b5a0baa5206386ecbf818542a65bd9a834
    sdl2_image/2.0.5@bincrafters/stable:8fb2a35f7d886821887948171de0711fa428c281
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    glew:shared=False
    imgui:fPIC=True
    imgui:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    sdl2:fPIC=True
    sdl2:iconv=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2_image:bmp=True
    sdl2_image:fPIC=True
    sdl2_image:gif=True
    sdl2_image:imageio=False
    sdl2_image:jpg=True
    sdl2_image:lbm=True
    sdl2_image:pcx=True
    sdl2_image:png=True
    sdl2_image:pnm=True
    sdl2_image:shared=False
    sdl2_image:svg=True
    sdl2_image:tga=True
    sdl2_image:tif=False
    sdl2_image:webp=True
    sdl2_image:xcf=True
    sdl2_image:xpm=True
    sdl2_image:xv=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

