[includedirs]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/include
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/include/SDL2
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/include
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/include/SDL2
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/include
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/include
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/include
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/include/SDL2
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/include
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/include
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/include
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include

[libdirs]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/lib
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/lib
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/lib
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/lib
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/lib
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/lib
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/lib
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/lib
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib

[bindirs]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/bin
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/bin
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/bin
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/bin
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/bin
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/bin

[resdirs]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/res

[builddirs]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/

[libs]
SDL2_image
sdl2_mixer
GLEW
imgui
SDL2main
SDL2
jpeg
png16
flac
flac++
mpg123
iconv
z
ogg

[system_libs]


[defines]
FLAC__NO_DLL
LIBJPEG_STATIC

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]
OpenGL
Cocoa
Carbon
IOKit
CoreVideo
CoreAudio
AudioToolbox
ForceFeedback

[framework_paths]



[includedirs_sdl2_image]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/include
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/include/SDL2

[libdirs_sdl2_image]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/lib

[bindirs_sdl2_image]


[resdirs_sdl2_image]


[builddirs_sdl2_image]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf/

[libs_sdl2_image]
SDL2_image

[system_libs_sdl2_image]


[defines_sdl2_image]


[cppflags_sdl2_image]


[cxxflags_sdl2_image]


[cflags_sdl2_image]


[sharedlinkflags_sdl2_image]


[exelinkflags_sdl2_image]


[sysroot_sdl2_image]


[frameworks_sdl2_image]


[framework_paths_sdl2_image]


[rootpath_sdl2_image]
/Users/mac/.conan/data/sdl2_image/2.0.5/bincrafters/stable/package/e951b0d436006d210b8007f9fae7fcc3caf04ccf


[includedirs_sdl2_mixer]
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/include
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/include/SDL2

[libdirs_sdl2_mixer]
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/lib

[bindirs_sdl2_mixer]


[resdirs_sdl2_mixer]


[builddirs_sdl2_mixer]
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27/

[libs_sdl2_mixer]
sdl2_mixer

[system_libs_sdl2_mixer]


[defines_sdl2_mixer]


[cppflags_sdl2_mixer]


[cxxflags_sdl2_mixer]


[cflags_sdl2_mixer]


[sharedlinkflags_sdl2_mixer]


[exelinkflags_sdl2_mixer]


[sysroot_sdl2_mixer]


[frameworks_sdl2_mixer]


[framework_paths_sdl2_mixer]


[rootpath_sdl2_mixer]
/Users/mac/.conan/data/sdl2_mixer/2.0.4/bincrafters/stable/package/c697aeb61f9e5f29487e28601681daee5d364e27


[includedirs_glew]
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/include

[libdirs_glew]
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/lib

[bindirs_glew]


[resdirs_glew]


[builddirs_glew]
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/

[libs_glew]
GLEW

[system_libs_glew]


[defines_glew]


[cppflags_glew]


[cxxflags_glew]


[cflags_glew]


[sharedlinkflags_glew]


[exelinkflags_glew]


[sysroot_glew]


[frameworks_glew]
OpenGL

[framework_paths_glew]


[rootpath_glew]
/Users/mac/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b


[includedirs_glm]
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[framework_paths_glm]


[rootpath_glm]
/Users/mac/.conan/data/glm/0.9.9.5/g-truc/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9


[includedirs_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/include

[libdirs_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/lib

[bindirs_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/bin

[resdirs_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/res

[builddirs_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/

[libs_imgui]
imgui

[system_libs_imgui]


[defines_imgui]


[cppflags_imgui]


[cxxflags_imgui]


[cflags_imgui]


[sharedlinkflags_imgui]


[exelinkflags_imgui]


[sysroot_imgui]


[frameworks_imgui]


[framework_paths_imgui]


[rootpath_imgui]
/Users/mac/.conan/data/imgui/1.75/_/_/package/eec6acc43f6348a597c20e5bd28d9e0590a02597


[includedirs_sdl2]
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/include
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/include/SDL2

[libdirs_sdl2]
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/lib

[bindirs_sdl2]
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/bin

[resdirs_sdl2]


[builddirs_sdl2]
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/

[libs_sdl2]
SDL2main
SDL2

[system_libs_sdl2]


[defines_sdl2]


[cppflags_sdl2]


[cxxflags_sdl2]


[cflags_sdl2]


[sharedlinkflags_sdl2]


[exelinkflags_sdl2]


[sysroot_sdl2]


[frameworks_sdl2]
Cocoa
Carbon
IOKit
CoreVideo
CoreAudio
AudioToolbox
ForceFeedback

[framework_paths_sdl2]


[rootpath_sdl2]
/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834


[includedirs_libjpeg]
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include

[libdirs_libjpeg]
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib

[bindirs_libjpeg]
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/bin

[resdirs_libjpeg]


[builddirs_libjpeg]
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/

[libs_libjpeg]
jpeg

[system_libs_libjpeg]


[defines_libjpeg]
LIBJPEG_STATIC

[cppflags_libjpeg]


[cxxflags_libjpeg]


[cflags_libjpeg]


[sharedlinkflags_libjpeg]


[exelinkflags_libjpeg]


[sysroot_libjpeg]


[frameworks_libjpeg]


[framework_paths_libjpeg]


[rootpath_libjpeg]
/Users/mac/.conan/data/libjpeg/9c/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47


[includedirs_libpng]
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/include

[libdirs_libpng]
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/lib

[bindirs_libpng]
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/bin

[resdirs_libpng]


[builddirs_libpng]
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf/

[libs_libpng]
png16

[system_libs_libpng]


[defines_libpng]


[cppflags_libpng]


[cxxflags_libpng]


[cflags_libpng]


[sharedlinkflags_libpng]


[exelinkflags_libpng]


[sysroot_libpng]


[frameworks_libpng]


[framework_paths_libpng]


[rootpath_libpng]
/Users/mac/.conan/data/libpng/1.6.37/_/_/package/eb50d18a5a5d59bd0c332464a4c348ab65e353bf


[includedirs_flac]
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/include

[libdirs_flac]
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/lib

[bindirs_flac]


[resdirs_flac]


[builddirs_flac]
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318/

[libs_flac]
flac
flac++

[system_libs_flac]


[defines_flac]
FLAC__NO_DLL

[cppflags_flac]


[cxxflags_flac]


[cflags_flac]


[sharedlinkflags_flac]


[exelinkflags_flac]


[sysroot_flac]


[frameworks_flac]


[framework_paths_flac]


[rootpath_flac]
/Users/mac/.conan/data/flac/1.3.2/bincrafters/stable/package/211249dc8f701bedd6ed1cc8527cadaafd91d318


[includedirs_libmpg123]
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/include

[libdirs_libmpg123]
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/lib

[bindirs_libmpg123]
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/bin

[resdirs_libmpg123]


[builddirs_libmpg123]
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597/

[libs_libmpg123]
mpg123

[system_libs_libmpg123]


[defines_libmpg123]


[cppflags_libmpg123]


[cxxflags_libmpg123]


[cflags_libmpg123]


[sharedlinkflags_libmpg123]


[exelinkflags_libmpg123]


[sysroot_libmpg123]


[frameworks_libmpg123]


[framework_paths_libmpg123]


[rootpath_libmpg123]
/Users/mac/.conan/data/libmpg123/1.25.10/bincrafters/stable/package/eec6acc43f6348a597c20e5bd28d9e0590a02597


[includedirs_libiconv]
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include

[libdirs_libiconv]
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib

[bindirs_libiconv]
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/bin

[resdirs_libiconv]


[builddirs_libiconv]
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/

[libs_libiconv]
iconv

[system_libs_libiconv]


[defines_libiconv]


[cppflags_libiconv]


[cxxflags_libiconv]


[cflags_libiconv]


[sharedlinkflags_libiconv]


[exelinkflags_libiconv]


[sysroot_libiconv]


[frameworks_libiconv]


[framework_paths_libiconv]


[rootpath_libiconv]
/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47


[includedirs_zlib]
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include

[libdirs_zlib]
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[framework_paths_zlib]


[rootpath_zlib]
/Users/mac/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47


[includedirs_ogg]
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include

[libdirs_ogg]
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib

[bindirs_ogg]


[resdirs_ogg]


[builddirs_ogg]
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/

[libs_ogg]
ogg

[system_libs_ogg]


[defines_ogg]


[cppflags_ogg]


[cxxflags_ogg]


[cflags_ogg]


[sharedlinkflags_ogg]


[exelinkflags_ogg]


[sysroot_ogg]


[frameworks_ogg]


[framework_paths_ogg]


[rootpath_ogg]
/Users/mac/.conan/data/ogg/1.3.4/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47


[USER_sdl2_image]
[USER_sdl2_mixer]
[USER_glew]
[USER_glm]
[USER_imgui]
[USER_sdl2]
[USER_libjpeg]
[USER_libpng]
[USER_flac]
[USER_libmpg123]
[USER_libiconv]
[USER_zlib]
[USER_ogg]
[ENV_sdl2_image]
[ENV_sdl2_mixer]
[ENV_glew]
[ENV_glm]
[ENV_imgui]
[ENV_sdl2]
SDL2_CONFIG=/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/bin/sdl2-config
SDL_CONFIG=/Users/mac/.conan/data/sdl2/2.0.10/bincrafters/stable/package/f616f9b5a0baa5206386ecbf818542a65bd9a834/bin/sdl2-config
[ENV_libjpeg]
[ENV_libpng]
[ENV_flac]
[ENV_libmpg123]
[ENV_libiconv]
PATH=["/Users/mac/.conan/data/libiconv/1.16/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/bin"]
[ENV_zlib]
[ENV_ogg]