[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glew/2.Y.Z
    glm/0.9.9.5
    imgui/1.Y.Z
    libiconv/1.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z
    sdl2_mixer/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    flac/1.3.2@bincrafters/stable:211249dc8f701bedd6ed1cc8527cadaafd91d318
    glew/2.1.0@bincrafters/stable:8e2e3059f283d3d138b85d022534c5632c4ffd1b
    glm/0.9.9.5@g-truc/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.75:eec6acc43f6348a597c20e5bd28d9e0590a02597
    libiconv/1.16:f74366f76f700cc6e991285892ad7a23c30e6d47
    libjpeg/9c:f74366f76f700cc6e991285892ad7a23c30e6d47
    libmpg123/1.25.10@bincrafters/stable:eec6acc43f6348a597c20e5bd28d9e0590a02597
    libpng/1.6.37:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    ogg/1.3.4:f74366f76f700cc6e991285892ad7a23c30e6d47
    sdl2/2.0.10@bincrafters/stable:f616f9b5a0baa5206386ecbf818542a65bd9a834
    sdl2_image/2.0.5@bincrafters/stable:e951b0d436006d210b8007f9fae7fcc3caf04ccf
    sdl2_mixer/2.0.4@bincrafters/stable:c697aeb61f9e5f29487e28601681daee5d364e27
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    glew:shared=False
    imgui:fPIC=True
    imgui:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmpg123:fPIC=True
    libmpg123:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    sdl2:fPIC=True
    sdl2:iconv=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2_image:bmp=True
    sdl2_image:fPIC=True
    sdl2_image:gif=False
    sdl2_image:imageio=False
    sdl2_image:jpg=True
    sdl2_image:lbm=False
    sdl2_image:pcx=False
    sdl2_image:png=True
    sdl2_image:pnm=False
    sdl2_image:shared=False
    sdl2_image:svg=False
    sdl2_image:tga=False
    sdl2_image:tif=False
    sdl2_image:webp=False
    sdl2_image:xcf=False
    sdl2_image:xpm=False
    sdl2_image:xv=False
    sdl2_mixer:cmd=False
    sdl2_mixer:fPIC=True
    sdl2_mixer:flac=True
    sdl2_mixer:fluidsynth=False
    sdl2_mixer:mad=False
    sdl2_mixer:mikmod=False
    sdl2_mixer:modplug=False
    sdl2_mixer:mpg123=True
    sdl2_mixer:nativemidi=False
    sdl2_mixer:ogg=False
    sdl2_mixer:opus=False
    sdl2_mixer:shared=False
    sdl2_mixer:wav=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

