[requires]
sdl2/2.0.10@bincrafters/stable
sdl2_image/2.0.5@bincrafters/stable
sdl2_mixer/2.0.4@bincrafters/stable
glew/2.1.0@bincrafters/stable
glm/0.9.9.5@g-truc/stable
imgui/1.75
libiconv/1.16

[options]
sdl2_image:gif=False
sdl2_image:lbm=False
sdl2_image:pcx=False
sdl2_image:pnm=False
sdl2_image:svg=False
sdl2_image:tga=False
sdl2_image:xcf=False
sdl2_image:xpm=False
sdl2_image:xv=False
sdl2_image:webp=False
sdl2_image:tif=False

sdl2_mixer:mad=False
sdl2_mixer:ogg=False
sdl2_mixer:opus=False
sdl2_mixer:mikmod=False
sdl2_mixer:modplug=False
sdl2_mixer:fluidsynth=False
sdl2_mixer:nativemidi=False


[generators]
cmake

